<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog with pictures</title>
    <link rel="stylesheet" href="style.css">
</head>

<body  onload="document.getElementById('date').innerHTML = Date()">
    <script src="main.js"></script>
    <h1>Hello, Welcome to my photography World</h1>
    <h4 id="date"></h4>
    <span>
    <img width="350" height="350" src="15.jpg">
            <p>“We do not see nature with our eyes, but with our understandings and our hearts.” William Hazlett</p>
    </span>
    <span>
        <img width="350" height="350" src="5.jpg">
            <p>“Nature is pleased with simplicity.” Isaac Newton</p>
    </span>
    <span>
    <img width="350" height="350" src="35.jpg">
        <p>“If you truly love nature, you will find beauty everywhere.” Vincent van Gogh</p>
    </span>
    <span>
        <img width="350" height="350" src="10.jpg">
            <p>“Look at the trees, look at the birds, look at the clouds, look at the stars and if you have eyes you will be able to see that the whole existence is joyful. Everything is simply happy. Trees are happy for no reason; they are not going to become prime ministers or presidents and they are not going to become rich and they will never have any bank balance. Look at the flowers — for no reason. It is simply unbelievable how happy flowers are.” Osho</p>
    </span>
</body>
</html>
